<head>
  <title>203-scooru-app</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
  @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
  </style>

  <style>
    .nav-caption_ {
      display:inline-block; position:absolute; padding:18px 0 0 0; margin:0px; font-size:9pt; font-weight:100;
      color:transparent;
    }
    .nav-caption_active {
      display:inline-block; position:absolute; padding:18px 0 0 0; margin:0px; font-size:9pt; font-weight:100;
    }


    .icon-news {
      fill:yellow;
    }

    .bot-nav-icon- {
      fill:rgba(255,255,255,0.54);
    }
    .bot-nav-icon-active {
      fill:white;
    }
  </style>
</head>

<body>

  {{> nav_bottom}}

  <div id="mySidenav" class="sidenav" style="padding:0;margin:0;padding-top:20px;">
    <a href="javascript:void(0)" class="closebtn js-close-sidenav">&times;</a>
    <img style="width:390px; margin:0; padding:0; margin-left:-40px; margin-top:-50px;"
    src="{{static_images}}/Screenshots/More%402x.png"
    alt=""
    >
  </div>


  <div id="myChanSelector" class="sidenav" style="padding:0;margin:0;padding-top:20px;">
    <span class="button closebtn js-close-chanSelector">&times;</span>
    <img class="clickable js-close-chanSelector" style="width:340px; margin:0; padding:0; margin-top:-50px;"
    src="{{static_images}}/Screenshots/Channel@2x.png"
    alt=""
    >
  </div>




</body>
