<head>
  <style>
    .game-stats {
      -padding-right:1.0rem;
      -margin-right:1rem;
    }

    .game-stats h1 {
      margin:0; padding:0;
      padding-bottom: 1rem;
      border-bottom: 0.1rem solid rgba(65,65,65,0.12);
    }

    .game-stats h2 {
      margin:0; padding:0;
      -text-align:center;
      font-weight: 500;
      color: rgb(120,120,120);
      font-size: 1.1rem;
      display:flex;
      -flex-direction:row;
      justify-content:space-between;
      -width:100%;
      margin-right:1rem;
    }
    .game-stats h3 {
      margin:0; padding:0;
      font-size: 1.1rem;
    }
    .game-stats h4 {
      margin:0; padding:0;
      display:flex;
      justify-content:space-around;
      margin-right:1rem;
      background-color:rgb(230,230,230);
      padding:0;
      height:0.5rem;
      align-items:center;
    }
    .game-stats h5 {
      margin:0; padding:0;
      font-size: 1.1rem;
    }
    .game-stats .left-hand {
      border-top-left-radius:5px;
      border-bottom-left-radius:5px;
      height:0.5rem; background-color:rgb(180,180,180);
    }
    .game-stats .right-hand {
      border-top-right-radius:5px;
      border-bottom-right-radius:5px;
      height:0.5rem; background-color:#A62C07;
    }

  </style>
</head>
<template name="game_stats">

  <vbox class="game-stats"
  style="0
    font-size:1.05rem;
    color:#414141; letter-spacing:0.4px;
    padding:0 0rem 60px 1.1rem;
    align-h5ems:center;
  ">
  <h1>
    <h2><h3>0</h3><h3>Shots on target</h3><h3>7</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:40%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:60%;"></h5>
      </hbox>
    </h4>
  </h1>


  <h1>
    <h2><h3>2</h3><h3>Shots off target</h3><h3>4</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:20%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:40%;"></h5>
      </hbox>
    </h4>
  </h1>

  <h1>
    <h2><h3>40</h3><h3>Possession (%)</h3><h3>60</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:40%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:60%;"></h5>
      </hbox>
    </h4>
  </h1>


  <h1>
    <h2><h3>5</h3><h3>Corners kicks</h3><h3>5</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:50%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:50%;"></h5>
      </hbox>
    </h4>
  </h1>


  <h1>
    <h2><h3>2</h3><h3>Offsides</h3><h3>5</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:20%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:80%;"></h5>
      </hbox>
    </h4>
  </h1>

  <h1>
    <h2><h3>14</h3><h3>Fouls</h3><h3>8</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:80%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:40%;"></h5>
      </hbox>
    </h4>
  </h1>

  <h1>
    <h2><h3>2</h3><h3>Yellow cards</h3><h3>2</h3></h2>
    <h4>
      <hbox style="flex-grow:1; justify-content:flex-end;">
        <h5 class="left-hand" style="width:50%;"></h5>
      </hbox>
      <hbox style="flex-grow:1; justify-content:flex-start;">
        <h5 class="right-hand" style="width:50%;"></h5>
      </hbox>
    </h4>
  </h1>
  </vbox>
</template>
