<head>
  <style>
  #game2 {
    box-sizing:border-box;
    border: 3px solid green;
    height: 90vh;
  }
  #game2 vbox > div {
    --font-size: 0.85rem;
  }

  hbox.ticker {
    background-color:rgb(120,120,120);
    color:white; font-size:1.0rem; line-height:1.1rem;
    -border-bottom: 2px solid white;
    margin 0;
    margin-bottom: 3px;
    padding: 0.3rem;
    -width:100%;
    -justify-content: left;
    align-items:top;
  }

  .ticker div.col1 {
    width:2rem;
    -padding-left:0.1rem;
  }
  .ticker div.col2 {
    width:1rem;
  }
  .ticker div.col3 {
    width:90%;
    -background-color:lightgreen;
    padding-left:3px;
  }

  </style>
</head>

<template name="game2">
  <vbox id="game2" class="" style="margin:0; padding:0; overflow:none; position:relative;">
    {{> scooru_banner}}
    <div style="margin:1rem 0 0 0;">
      {{> game_top_panel game=game}}
    </div>

    <vbox class="events" style="margin:0rem 0; background-color:rgb(230,230,230); height:50vh; overflow:auto;">
      <hbox></hbox>
    </vbox>

    <vbox
    class="js-pub nodisplay"
    style="position:absolute; top:0; z-index:10; height:82vh; -padding: 10rem 0 0 0; justify-content:flex-end;">
      <img src="http://webapp.scooru.com/static/budget-dallas.gif" alt="" style="width:100%;height:60px;">
    </vbox>
  </vbox>
</template>
