<head>
  <style>
    .team-tabs div.ubutton {
      width:10rem;
      cursor:pointer;
      text-align:center;
      -font-size:1.1rem;
      -font-weight:500;
      -letter-spacing:0.05rem;
      -padding:0.5rem 0;
    }

    .team-tabs .ubutton {
      -color: #414141;
      width:10rem;
      height:4rem;
      justify-content:center;
      text-align:center;
      box-sizing: border-box;
      border-bottom: 2px solid white;
      cursor: pointer;
    }
    .team-tabs .ubutton.active {
      border-bottom: 2px solid #A62C07;
      color: #A62C07;
    }
  </style>
</head>

<template name="team_tabs">
  <hbox class="team-tabs r14mw -frame-it"
  style="
    height:4rem;
    -background-color:lightpink;
    align-items:center;
    justify-content:space-around;
    -padding: 8px 0 0 0;
  ">
  <vbox class="ubutton {{overview_active}}" tab="overview">OVERVIEW</vbox>
  <vbox class="ubutton {{stats_active}}" tab="stats">STATS</vbox>
  <vbox class="ubutton {{followers_active}}" tab="followers">FOLLOWERS</vbox>
  </hbox>
</template>
